#include "random.hpp"
namespace Space {

static const unsigned char ByteMap[256] = {
    5, 183, 227, 141, 111, 189, 175, 202, 112, 252, 54, 158, 207, 218,
    139, 126, 166, 53, 85, 196, 9, 30, 185, 69, 48, 242, 210, 159, 74,
    197, 98, 25, 122, 201, 10, 99, 41, 162, 221, 174, 177, 67, 22, 153,
    152, 61, 27, 92, 104, 191, 39, 123, 87, 243, 235, 79, 88, 215, 223,
    240, 148, 222, 16, 102, 83, 93, 29, 209, 8, 182, 134, 225, 164, 91,
    151, 131, 33, 21, 95, 70, 66, 217, 140, 160, 108, 52, 200, 90, 40,
    75, 20, 226, 190, 155, 64, 6, 31, 171, 234, 117, 73, 23, 145, 68,
    248, 184, 105, 3, 138, 26, 125, 233, 82, 12, 204, 247, 1, 161, 13,
    17, 150, 7, 121, 157, 228, 156, 205, 246, 120, 18, 124, 135, 144,
    137, 208, 251, 198, 14, 116, 130, 65, 165, 84, 37, 187, 44, 186, 89,
    46, 107, 180, 57, 45, 76, 127, 62, 115, 249, 133, 59, 119, 78, 181,
    154, 146, 19, 147, 194, 103, 63, 238, 0, 172, 56, 72, 38, 219, 128,
    239, 170, 163, 94, 47, 100, 110, 250, 97, 106, 237, 32, 58, 178, 136,
    24, 254, 96, 77, 211, 2, 206, 199, 50, 203, 51, 113, 244, 43, 188,
    28, 4, 86, 143, 214, 212, 179, 224, 213, 255, 34, 118, 109, 114, 168,
    195, 241, 173, 176, 230, 253, 80, 35, 49, 245, 11, 15, 101, 149, 229,
    36, 232, 236, 216, 132, 81, 169, 42, 71, 192, 129, 193, 167, 220,
    142, 231, 55, 60
};

unsigned int statelessRandom(unsigned int seed, unsigned int data)
{
    unsigned char t1, t2, t3, t4,
        d1 = (data >> 24) & 0xff,
        d2 = (data >> 16) & 0xff,
        d3 = (data >> 8) & 0xff,
        d4 = data & 0xff,
        s1 = (seed >> 24) & 0xff,
        s2 = (seed >> 16) & 0xff,
        s3 = (seed >> 8) & 0xff,
        s4 = seed & 0xff;

    t1 = d1 ^ ByteMap[d2 ^ s1];
    t2 = d2 ^ ByteMap[d3 ^ s2];
    t3 = d3 ^ ByteMap[d4 ^ s3];
    t4 = d4 ^ ByteMap[d1 ^ s4];

    d1 = t1 ^ ByteMap[t3 ^ s1];
    d2 = t2 ^ ByteMap[t4 ^ s2];
    d3 = t3 ^ ByteMap[t1 ^ s3];
    d4 = t4 ^ ByteMap[t2 ^ s4];

    t1 = d1 ^ ByteMap[d4 ^ s1];
    t2 = d2 ^ ByteMap[d1 ^ s2];
    t3 = d3 ^ ByteMap[d2 ^ s3];
    t4 = d4 ^ ByteMap[d3 ^ s4];

    return (t1 << 24) | (t2 << 16) | (t3 << 8) | t4;
}

}
