# Copyright 2014-2015 Dietrich Epp.
# This file is part of SGLib.  SGLib is licensed under the terms of
# the MIT license.  For more information, see LICENSE.txt.
"""Generated source files."""
import shutil
from .file import update_text

NOTICE = 'This file automatically generated by the build system'

class GeneratedFiles(object):
    """Abstract base class for a set files generated by the build system.

    Attributes:
    do_generate -- True if the files should be generated when the configuration
        script is first run.
    do_regenerate -- True if the files should be regenerated as necessary
        by the build system.
    always_dirty -- True if the rule should always be run.
    """
    __slots__ = []
    do_generate = True
    do_regenerate = True
    always_dirty = False

    def inputs(self, builddir):
        """Iterate over the generator's inputs, which are paths."""
        return iter(())

    def outputs(self, builddir):
        """Iterate over the file outputs, which are paths."""
        raise NotImplementedError('must be implemented by subclass')

    def generate(self, builddir, progress):
        """Generate the built source files.

        Arguments:
        builddir -- Path to the build directory.
        progress -- Function to call for each file created.
        """
        raise NotImplementedError('must be implemented by subclass')

class TextFile(GeneratedFiles):
    """A single generated file."""
    __slots__ = [
        'path',
        'contents',
        'dependencies',
        'executable',
        'do_generate',
        'do_regenerate',
    ]

    def __init__(self, path, contents, *,
                 dependencies=None, executable=False,
                 do_generate=None, do_regenerate=True):
        if path.is_absolute():
            raise ValueError('Path is not relative.')
        self.path = path
        self.contents = contents
        if dependencies is None:
            self.dependencies = []
        else:
            self.dependencies = list(dependencies)
        self.executable = executable
        if do_generate is not None:
            self.do_generate = bool(do_generate)
        else:
            self.do_generate = not self.dependencies
        self.do_regenerate = bool(do_regenerate)

    def inputs(self, builddir):
        for path in self.dependencies:
            yield builddir / path

    def outputs(self, builddir):
        yield builddir / self.path

    def generate(self, builddir, progress):
        path = builddir / self.path
        progress(path)
        update_text(path, self.contents, executable=self.executable)

class CopyFile(GeneratedFiles):
    """A file to be copied to a new location."""
    __slots__ = ['source', 'dest']

    def __init__(self, source, dest):
        if source.is_absolute():
            raise ValueError('Source path is not relative.')
        if dest.is_absolute():
            raise ValueError('Destination path is not relative.')
        self.source = source
        self.dest = dest

    def inputs(self, builddir):
        yield builddir / self.source

    def outputs(self, builddir):
        yield builddir / self.dest

    def generate(self, builddir, progress):
        source = builddir / self.source
        dest = builddir / self.dest
        progress(dest)
        shutil.copyfile(source, dest)

def json_file(path, obj):
    """Create a file containing JSON data."""
    import json
    return TextFile(path, json.dumps(obj, indent=2, sort_keys=True))
