# Copyright 2014-2016 Dietrich Epp.
# This file is part of SGLib.  SGLib is licensed under the terms of
# the MIT license.  For more information, see LICENSE.txt.
import collections
import io
from pathlib import Path
from .api import Api, Version

NOTICE = '/* This file is automatically generated.  */\n'

COMMON_HEADER = '''\
#pragma once
#include "sg/defs.h"

#if defined _WIN32
# define SG_GL_API __stdcall
# define SG_GL_IMPORT__declspec(dllimport)
#else
# define SG_GL_API
# define SG_GL_IMPORT
#endif
'''

COMMON_FOOTER = '''\
/* The version of the active context, in BCD.  */
extern int sg_glver;

/* List of all OpenGL versions with emitted interfaces, in BCD.  */
extern const unsigned char SG_GL_VERSIONS[SG_GL_VERSIONCOUNT];

/* Flags for which extensions are available.  */
#if defined SG_GL_HASEXTS
extern unsigned char sg_glext[SG_GL_EXTCOUNT];
#endif

/* Pointers to OpenGL entry points.  */
extern void *sg_glfunc[SG_GL_ENTRYCOUNT];
'''

IFACE_HEADER = '''\
#pragma once
#include "common.h"
'''

COMMAND_LINKED = '''\
SG_GL_IMPORT {type} SG_GL_API gl{name}({params});
'''

COMMAND_LOADED = '''\
SG_INLINE {type} gl{name}({params}) {{ \
{retstmt}(({type} (SG_GL_API*)({ptypes}))\
(sg_glfunc[{index}]))({pnames}); \
}}
'''

LoaderSpec = collections.namedtuple('LoaderSpec', [
    'platform',
    'api',
    'max_version',
    'extensions',
])

Loader = collections.namedtuple('Loader', [
    'headers',
    'sources',
])

PlatformInfo = collections.namedtuple('PlatformInfo', [
    'version',
    'extensions',
])

Source = collections.namedtuple('Source', [
    'name',
    'contents',
])

def ext_key(name):
    """Get the sort key for extensions."""
    i = name.find('_')
    if i >= 0:
        k = name[:i]
        if k in ('ARB', 'KHR', 'OES'):
            return (0, name)
    return (1, name)

def encode_version(v):
    assert 0 <= v.major <= 15 and 0 <= v.minor <= 15
    return '0x{:02x}'.format(v.major * 16 + v.minor)

def platform_info_path(spec):
    """Get the path to the platform implementation info file."""
    platform = spec.platform
    if not platform.isalnum():
        raise ValueError('Invalid platform: {!r}'.format(platform))
    return Path(__file__).parent.joinpath(platform + '.txt')

def platform_info(spec):
    """Load the platform implementation info."""
    path = platform_info_path(spec)
    try:
        fp = open(str(path))
    except FileNotFoundError:
        raise ValueError('Unsupported platform: {}'.format(platform))
    def die(msg):
        raise Exception('{}:{}: {}'.format(path, lineno, msg))
    with fp:
        lines = enumerate(fp, 1)
        version = None
        for lineno, line in lines:
            fields = line.split()
            if not fields:
                break
            if len(fields) != 2:
                die('must have two fields')
            plat_api = Api.parse(fields[0])
            plat_ver = Version.parse(fields[1])
            if plat_api == spec.api:
                version = plat_ver
        if version is None:
            raise ValueError(
                'No data for this API and platform: {}, {!r}'
                .format(spec.platform, spec.api))
        exts = set()
        for lineno, line in lines:
            line = line.strip()
            if line:
                exts.add(line)
    return PlatformInfo(version, exts)

def create_loader(spec):
    """Create an OpenGL loader."""
    from .registry import Registry, registry_path
    reg = Registry(spec.api)
    reg.read(registry_path())
    return registry_loader(reg, spec)

def registry_loader(reg, spec):
    """Create an OpenGL loader."""
    plat_info = platform_info(spec)

    # Get all the interfaces we are going to emit.
    ifaces = []
    versions = []
    for version, iface in sorted(reg.versions.items()):
        if version >= spec.max_version:
            if version != spec.max_version:
                raise ValueError(
                    'No such version: {}'.format(spec.max_version))
            break
        versions.append((version, iface))
        ifaces.append((iface, version <= plat_info.version))
    extensions = []
    for name in sorted(spec.extensions, key=ext_key):
        try:
            iface = reg.extensions[name]
        except KeyError:
            raise ValueError('No such extension: {!r}'.format(name))
        extensions.append((name, iface))
        ifaces.append((iface, False))

    # Assign commands to positions in the pointer array.
    command_dict = {}
    command_array = []
    for iface, linkable in ifaces:
        if not linkable:
            continue
        for name in iface.commands:
            command_dict[name] = None
    for iface, linkable in ifaces:
        if linkable:
            continue
        for name in sorted(iface.commands):
            if name not in command_dict:
                command_dict[name] = len(command_array)
                command_array.append(name)

    # Create the headers.
    headers = []
    includes = []
    for version, iface in versions:
        name = '{0.major}_{0.minor}.h'.format(version)
        headers.append(Source(
            name, make_header(reg, iface, includes, command_dict)))
        includes.append(name)
    for name, iface in extensions:
        name = '{}.h'.format(name)
        headers.append(Source(
            name, make_header(reg, iface, [], command_dict)))
    headers.append(Source(
        'common.h', make_common(reg, versions, extensions, command_array)))

    # Create the sources
    sources = []
    sources.append(Source(
        'opengl_data.c', make_data(reg, versions, extensions, command_array)))

    return Loader(headers, sources)

def make_header(reg, iface, includes, command_dict):
    """Create an OpenGL interface header."""
    fp = io.StringIO()
    write = fp.write

    write(NOTICE)
    write(IFACE_HEADER)
    for include in includes:
        write('#include "{}"\n'.format(include))

    if iface.enums:
        write(
            '\n'
            'enum {')
        tail = ''
        for name in sorted(iface.enums):
            write('{}\n    GL_{} = 0x{:04x}'.format(
                tail, name, reg.enums[name]))
            tail = ','
        write('\n};\n')

    if iface.commands:
        write('\n')
        for name in sorted(iface.commands):
            command = reg.commands[name]
            index = command_dict[name]
            template = COMMAND_LINKED if index is None else COMMAND_LOADED
            fp.write(template.format(
                type=command.proto.fulltype,
                name=name,
                params=', '.join(
                    '{0.fulltype} {0.name}'.format(p)
                    for p in command.params) or 'void',
                retstmt=
                'return ' if command.proto.fulltype != 'void' else '',
                ptypes=
                ', '.join(p.fulltype for p in command.params) or 'void',
                pnames=', '.join(p.name for p in command.params),
                index=command_dict[name],
            ))

    return fp.getvalue()

def make_common(reg, versions, extensions, command_array):
    """Create the common OpenGL interface header."""
    fp = io.StringIO()
    write = fp.write

    write(NOTICE)
    write(COMMON_HEADER)

    # Types
    all_commands = set()
    for version, iface in versions:
        all_commands.update(iface.commands)
    for name, iface in extensions:
        all_commands.update(iface.commands)
    required = set()
    for cmd in all_commands:
        cmd = reg.commands[cmd]
        required.add(cmd.proto.typename)
        required.update(p.typename for p in cmd.params)
    update = True
    require_map = {type.name: type.requires for type in reg.types}
    required.discard(None)
    while update:
        update = False
        for type in list(required):
            requires = require_map[type]
            if requires is None or requires in required:
                continue
            required.add(requires)
            update = True
    write('\n')
    for type in reg.types:
        if type.name in required:
            write(type.definition)
            write('\n')

    # Misc constants
    write(
        '\n'
        'enum {{\n'
        '    SG_GL_VERSIONCOUNT = {},\n'
        '    SG_GL_EXTCOUNT = {},\n'
        '    SG_GL_ENTRYCOUNT = {}\n'
        '}};\n'
        .format(len(versions), len(extensions), len(command_array)))

    # Versions
    write('\n')
    for version, iface in versions:
        write(
            '#define SG_GL_VERSION_{0.major}_{0.minor} (sg_glver >= {1})\n'
            .format(version, encode_version(version)))

    # Extensions
    if extensions:
        write(
            '\n'
            '#define SG_GL_HASEXTS 1\n')
        for n, (name, iface) in enumerate(extensions):
            write('#define SG_GL_{1} (sg_glext[{0}] != 0)\n'.format(n, name))

    write('\n')
    write(COMMON_FOOTER)

    return fp.getvalue()

def make_data(reg, versions, extensions, command_array):
    """Create the common OpenGL data source file."""
    fp = io.StringIO()
    write = fp.write

    write(NOTICE)

    enc_vers = [encode_version(version) for version, iface in versions]
    write(
        '\n'
        'const unsigned char SG_GL_VERSIONS[{}] = {{\n'
        '    {}\n'
        '}};\n'
        .format(
            len(versions),
            ',\n    '.join(
                ', '.join(enc_vers[i:i+8])
                for i in range(0, len(versions), 8)),
        ))

    write(
        '\n'
        'const char SG_GL_ENTRYNAME[] =\n')
    for command in command_array:
        write('"{}\\0"\n'.format(command))
    write(';\n')

    if extensions:
        write(
            '\n'
            'const char SG_GL_EXTENSIONNAME[] =\n')
        for extension, iface in extensions:
            write('"{}\\0"\n'.format(extension))
        write(';\n')

    return fp.getvalue()

def loader_inputs(spec):
    """Get the files used to create an OpenGL loader."""
    from . import registry
    return [
        Path(__file__),
        Path(registry.__file__),
        registry.registry_path(),
        platform_info_path(spec),
    ]
