pub enum Sprite {
    ARROW,
    BOOK1,
    BOOK2,
    CHEST,
    CIRCLE1,
    CIRCLE2,
    CIRCLE3,
    CIRCLE4,
    CIRCLE5,
    DIAMOND1,
    DIAMOND2,
    DIAMOND3,
    DIAMOND4,
    DIAMOND5,
    DOOR1,
    DOOR2,
    DOOR3,
    HEART1,
    HEART2,
    MOUTH1,
    MOUTH2,
    PLAYER,
    POOF1,
    POOF2,
    POOF3,
    PRIEST,
    PROFESSOR,
    SHOT,
    SKULL,
    SLIME1,
    SLIME2,
    STAR1,
    STAR2,
    STAR3,
    STAR4,
    STAR5,
    WOMAN
}
