/* Copyright 2014-2016 Dietrich Epp.
   This file is part of SGLib.  SGLib is licensed under the terms of
   the MIT license.  For more information, see LICENSE.txt. */
#include "sg/color.h"
#include "sg/log.h"

// For now, use the sRGB color space, instead of linearizing.
#if 1

/*
Python:
def f(x):
    return x / 12.92 if x <= 0.04045 else ((x + 0.055) / 1.055)**2.4
for i in range(256):
    print('    {:.12g},'.format(f(i/255)))
*/
static const float SG_COLOR_SRGB[256] = {
    0.000000000000, 0.000303526984, 0.000607053967, 0.000910580951,
    0.001214107934, 0.001517634918, 0.001821161901, 0.002124688885,
    0.002428215868, 0.002731742852, 0.003035269835, 0.003346535764,
    0.003676507324, 0.004024717018, 0.004391442037, 0.004776953481,
    0.005181516702, 0.005605391624, 0.006048833023, 0.006512090793,
    0.006995410187, 0.007499032043, 0.008023192985, 0.008568125618,
    0.009134058702, 0.009721217320, 0.010329823030, 0.010960094006,
    0.011612245180, 0.012286488357, 0.012983032342, 0.013702083047,
    0.014443843596, 0.015208514423, 0.015996293366, 0.016807375753,
    0.017641954488, 0.018500220128, 0.019382360957, 0.020288563057,
    0.021219010376, 0.022173884793, 0.023153366178, 0.024157632449,
    0.025186859627, 0.026241221895, 0.027320891639, 0.028426039504,
    0.029556834438, 0.030713443733, 0.031896033073, 0.033104766571,
    0.034339806809, 0.035601314875, 0.036889450401, 0.038204371595,
    0.039546235277, 0.040915196907, 0.042311410621, 0.043735029257,
    0.045186204386, 0.046665086337, 0.048171824227, 0.049706565984,
    0.051269458374, 0.052860647023, 0.054480276442, 0.056128490050,
    0.057805430191, 0.059511238163, 0.061246054232, 0.063010017653,
    0.064803266693, 0.066625938644, 0.068478169844, 0.070360095697,
    0.072271850682, 0.074213568380, 0.076185381481, 0.078187421805,
    0.080219820314, 0.082282707130, 0.084376211544, 0.086500462037,
    0.088655586286, 0.090841711183, 0.093058962847, 0.095307466631,
    0.097587347142, 0.099898728247, 0.102241733088, 0.104616484091,
    0.107023102978, 0.109461710778, 0.111932427837, 0.114435373827,
    0.116970667759, 0.119538427988, 0.122138772230, 0.124771817561,
    0.127437680436, 0.130136476690, 0.132868321554, 0.135633329655,
    0.138431615032, 0.141263291140, 0.144128470858, 0.147027266498,
    0.149959789811, 0.152926151996, 0.155926463708, 0.158960835061,
    0.162029375639, 0.165132194502, 0.168269400190, 0.171441100733,
    0.174647403656, 0.177888415984, 0.181164244250, 0.184474994500,
    0.187820772301, 0.191201682741, 0.194617830442, 0.198069319560,
    0.201556253794, 0.205078736390, 0.208636870145, 0.212230757414,
    0.215860500114, 0.219526199729, 0.223227957317, 0.226965873510,
    0.230740048524, 0.234550582161, 0.238397573812, 0.242281122466,
    0.246201326708, 0.250158284730, 0.254152094331, 0.258182852922,
    0.262250657530, 0.266355604803, 0.270497791013, 0.274677312060,
    0.278894263477, 0.283148740430, 0.287440837727, 0.291770649818,
    0.296138270798, 0.300543794416, 0.304987314070, 0.309468922818,
    0.313988713376, 0.318546778125, 0.323143209113, 0.327778098057,
    0.332451536346, 0.337163615048, 0.341914424909, 0.346704056355,
    0.351532599500, 0.356400144146, 0.361306779784, 0.366252595599,
    0.371237680474, 0.376262122991, 0.381326011433, 0.386429433787,
    0.391572477750, 0.396755230726, 0.401977779832, 0.407240211902,
    0.412542613484, 0.417885070848, 0.423267669986, 0.428690496614,
    0.434153636175, 0.439657173841, 0.445201194516, 0.450785782838,
    0.456411023180, 0.462076999654, 0.467783796112, 0.473531496148,
    0.479320183101, 0.485149940056, 0.491020849848, 0.496932995061,
    0.502886458033, 0.508881320855, 0.514917665377, 0.520995573204,
    0.527115125706, 0.533276404011, 0.539479489012, 0.545724461370,
    0.552011401512, 0.558340389634, 0.564711505705, 0.571124829465,
    0.577580440430, 0.584078417891, 0.590618840919, 0.597201788364,
    0.603827338855, 0.610495570808, 0.617206562420, 0.623960391675,
    0.630757136346, 0.637596873994, 0.644479681971, 0.651405637420,
    0.658374817279, 0.665387298282, 0.672443156958, 0.679542469633,
    0.686685312435, 0.693871761292, 0.701101891933, 0.708375779892,
    0.715693500506, 0.723055128922, 0.730460740090, 0.737910408773,
    0.745404209540, 0.752942216776, 0.760524504675, 0.768151147248,
    0.775822218317, 0.783537791526, 0.791297940333, 0.799102738014,
    0.806952257669, 0.814846572216, 0.822785754396, 0.830769876775,
    0.838799011741, 0.846873231510, 0.854992608124, 0.863157213454,
    0.871367119199, 0.879622396888, 0.887923117882, 0.896269353374,
    0.904661174391, 0.913098651793, 0.921581856277, 0.930110858375,
    0.938685728458, 0.947306536733, 0.955973353249, 0.964686247894,
    0.973445290398, 0.982250550333, 0.991102097114, 1.000000000000
};

static float sg_color_u8(int x) {
    return SG_COLOR_SRGB[x];
}

#else

static float sg_color_u8(int x) {
    return (float)x * (float)(1.0f / 255.0f);
}

#endif

vec4 sg_color_palette(const unsigned char (*palette)[3], int size, int index){
    vec4 c;
    if (index < 0 || index >= size) {
        sg_logs(SG_LOG_ERROR, "Invalid palette index.");
        for (int i = 0; i < 4; i++) {
            c.v[0] = 0.0f;
        }
    } else {
        for (int i = 0; i < 3; i++) {
            c.v[i] = sg_color_u8(palette[index][i]);
        }
        c.v[3] = 1.0f;
    }
    return c;
}
