// This file is automatically generated.
const AudioInfo SFX_INFO[SFX_COUNT+1] = {
};
static const int AUDIO_FILE_COUNT = 0;
static const int AUDIO_FILE_NAMELEN = 0;
const char AUDIO_FILE_NAMES[AUDIO_FILE_COUNT+1][AUDIO_FILE_NAMELEN+1] = {
};
